# DinosaurMuseum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/dinosaurmuseum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/dinosaurmuseum/: FullscreenActivity.java  MainActivity.java  NavigationFragment.java
app/src/main/java/com/dk/dinosaurmuseum/adapters/: DinosaursGridViewAdapter.java  FossilsGridViewAdapter.java  SkeletonsGridViewAdapter.java
app/src/main/java/com/dk/dinosaurmuseum/enums/: SceneObjectType.java
app/src/main/java/com/dk/dinosaurmuseum/loaders/: ModelLoader.java
app/src/main/java/com/dk/dinosaurmuseum/managers/: ARManager.java  AnimationManager.java  PhotoManager.java
app/src/main/res/color/: edit_text_box_border.xml
app/src/main/res/drawable/: ic_add_viewer.xml  ic_anchor.xml  ic_blur_off_24dp.xml  ic_blur_radial_24dp.xml  ic_cart_plus_24dp.xml  ic_download_done.xml  ic_empty_24dp.xml  ic_menu_close.xml  ic_menu_open.xml  ic_notification_circle.xml  ic_picture.xml  ic_remove_viewer.xml  ic_rotate_vertical.xml  panel_back_circular_48.xml  shape_round_corner_bottom_left.xml  shape_round_corners_bottom.xml  shape_round_corners_top.xml  splash_screen.xml  ti_border_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar_engine.xml  grid_cell_category.xml  grid_cell_model.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dk/dinosaurmuseum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
